<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Poem Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About">ABOUT</a></li>
                <li><a href="contact-us.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="about-atricles contact-atr" >
            <h2>Adress</h2>
            <ul>
                <li><a href="https://www.google.com/maps/search/4+killo/@9.0308046,38.7278447,14z?entry=ttu">4 killo / Addis Abeba</a></li>
                <li><a href="https://www.google.com/maps/search/4+killo/@9.0308046,38.7278447,14z?entry=ttu">6 killo / Addis Abeba</a></li>
                <li><a href="https://www.google.com/maps/search/4+killo/@9.0308046,38.7278447,14z?entry=ttu">Lideta / Addis Abeba</a></li>
            </ul>
        </article>

        <article class="about-atricles contact-atr" >
            <h2>Social media</h2>
            <ul>
                <li><a href="https://www.facebook.com/lij.alem.06/"><img src="images/facebook.svg" alt="">  Ethio Poem</a></li>
                <li><a href = "yonatanalebachew7@gmail.com"><img src="images/envelope-regular.svg" alt=""> EthioPoem@gmail.com</a></li>
                <li><a href="https://www.instagram.com/yonathan_a_zewdie/"><img src="images/instagram.svg" alt=""> Ethio Poem</a></li>
            </ul>
        </article>


        <article class="about-atricles contact-atr" >
            <h2>TEL</h2>
            <ul>
                <li><a href="tel:092-099-5077"><img src="images/tty-solid.svg" alt=""> 09-20-99-50-77</a></li>
                <li><a href="tel:092-099-5077"><img src="images/tty-solid.svg" alt=""> 09-20-99-50-77</a></li>
                <li><a href="tel:092-099-5077"><img src="images/tty-solid.svg" alt=""> 09-20-99-50-77</a></li>
            </ul>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Your Poem Haven. All rights reserved.</p>
    </footer>
</body>
</html>
